{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@adorn-app/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@adorn-app/core/tools": ["libs/core/tools/src/index.ts"],
      "@adorn-app/modules/layout": ["libs/modules/layout/src/index.ts"],
      "@adorn-app/modules/billbook": ["libs/modules/billbook/src/index.ts"],
      "@adorn-app/modules/home": ["libs/modules/home/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
